{
  "name": "Umlaut Helper",
  "short_name": "UmlautHelper",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Auto-Correct Umlaut misspellings",
  "background":  {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "input"
  ],
  "input_components": [
    {
      "name": "Umlaut Helper",
      "type": "ime",
      "id": "umlaut_helper",
      "description": "Umlaut Helper",
      "language": "en-US",
      "layouts": ["us::eng"]
    }
  ], 
  "icons": { 
     "16": "icons/016.png",
    "128": "icons/128.png",
    "512": "icons/512.png"
  },
  "browser_action": { }
}
